.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    max-width: 984px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
        max-width: 928px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        max-width: 720px;
    }
}

@media screen and (min-width: 426px) and (max-width: 680px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: 52px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: 42px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        row-gap: 32px;
        max-width: 100%;
    }
}